# adventofcode2022

./: AOC2022.sln  README.md
AOC2022/: AOC2022.csproj  Exceptions.cs  Extensions.cs  Options.cs  Program.cs  Runtime.cs  Usings.cs
AOC2022/Challange/: Challange1.cs  IChallange.cs
AOC2022/Challenges/: Challenge1.cs  ChallengeProvider.cs  IChallenge.cs
AOC2022/Challenges/Challenge01/: Challenge01.cs
AOC2022/Challenges/Challenge02/: Challenge02.cs  Shape.cs  ShapeExtensions.cs
AOC2022/Challenges/Challenge03/: Challenge03.cs
AOC2022/Challenges/Challenge04/: Challenge04.cs  SectionRange.cs
AOC2022/Challenges/Challenge05/: Challenge05.cs  Instruction.cs
AOC2022/Challenges/Challenge06/: Challenge06.cs
AOC2022/Challenges/Challenge07/: Challenge07.cs  DirectoryItem.cs  FileItem.cs  IItem.cs
AOC2022/Challenges/Challenge08/: Challenge08.cs
AOC2022/Challenges/Challenge09/: Challenge09.cs  Point.cs
AOC2022/Challenges/Challenge1/: Challenge1.cs
AOC2022/Challenges/Challenge10/: Challenge10.cs
AOC2022/Challenges/Challenge11/: Challenge11.cs  Monkey.cs
AOC2022/Challenges/Challenge12/: Challenge12.cs  Node.cs  Point.cs
AOC2022/Challenges/Challenge13/: Challenge13.cs  InputReaderExtensions.cs  Packet.cs  PacketPair.cs  PacketReader.cs  PacketReaderPair.cs  PacketToken.cs  PacketTokenType.cs
AOC2022/Challenges/Challenge14/: Challenge14.cs  Point.cs
AOC2022/Challenges/Challenge15/: Challenge15.cs  Line.cs  LineFunction.cs  Point.cs  SensorBeaconPair.cs
AOC2022/Challenges/Challenge16/: Cave.cs  Challenge16.cs  Operation.cs  Path.cs  TunnelFinder.cs
AOC2022/Challenges/Challenge17/: AngledRock.cs  Challenge17.cs  CrossRock.cs  FlatRock.cs  IRock.cs  JetProvider.cs  Point.cs  RockExtensions.cs  RockSpawner.cs  SpikeRock.cs  SquareRock.cs
AOC2022/Challenges/Challenge18/: Challenge18.cs  Input.cs  Point.cs  ScanBase.cs
AOC2022/Challenges/Challenge19/: Challenge19.cs
AOC2022/Challenges/Challenge2/: Challenge2.cs  Shape.cs  ShapeExtensions.cs
AOC2022/Challenges/Challenge20/: Challenge20.cs  N2.cs  Number.cs  ReadNumbersResult.cs
AOC2022/Challenges/Challenge21/: Challenge21.cs  Operation.cs  OperationType.cs  OperationTypeExtensions.cs
AOC2022/Challenges/Challenge22/: Challenge22.cs
AOC2022/Challenges/Challenge23/: Challenge23.cs
AOC2022/Challenges/Challenge24/: Challenge24.cs
AOC2022/Challenges/Challenge25/: Challenge25.cs
AOC2022/Data/: Result.cs
AOC2022/Exceptions/: ChallengeNotFoundException.cs  PartDoesNotExistException.cs  PartNotImplementedException.cs
AOC2022/Extensions/: ChallengeExtensions.cs  EnumerableExtensions.cs
AOC2022/General/: Extensions.cs  InputProvider.cs  InputReader.cs  Options.cs  Result.cs
AOC2022/IO/: FileInputReader.cs  IInputReader.cs  InputFileProvider.cs  InputProvider.cs  InputReader.cs
AOC2022/Options/: BaseOptions.cs  IChallengeSpecificOptions.cs  IOptions.cs  RuntimeOptions.cs
AOC2022/Options/Specific/: Challenge15Options.cs
AOC2022/Properties/: launchSettings.json
AOC2022/input/challenge16/: input.txt
AOC2022Tests/: AOC2022Tests.csproj  RuntimeTests.cs
